(
(1	"Sept-4-2008"	"Washington Redskins"	"New York Giants"	"7:00 PM")
(1	"Sept-7-2008"	"Cincinnati Bengals"	"Baltimore Ravens"	"1:00 PM")
(1	"Sept-7-2008"	"New York Jets"	"Miami Dolphins"	"1:00 PM")
(1	"Sept-7-2008"	"Kansas City Chiefs"	"New England Patriots"	"1:00 PM")
(1	"Sept-7-2008"	"Houston Texans"	"Pittsburgh Steelers"	"1:00 PM")
(1	"Sept-7-2008"	"Jacksonville Jaguars"	"Tennessee Titans"	"1:00 PM")
(1	"Sept-7-2008"	"Detroit Lions"	"Atlanta Falcons"	"1:00 PM")
(1	"Sept-7-2008"	"Seattle Seahawks"	"Buffalo Bills"	"1:00 PM")
(1	"Sept-7-2008"	"Tampa Bay Buccaneers"	"New Orleans Saints"	"1:00 PM")
(1	"Sept-7-2008"	"St. Louis Rams"	"Philadelphia Eagles"	"1:00 PM")
(1	"Sept-7-2008"	"Dallas Cowboys"	"Cleveland Browns"	"4:15 PM")
(1	"Sept-7-2008"	"Carolina Panthers"	"San Diego Chargers"	"4:15 PM")
(1	"Sept-7-2008"	"Arizona Cardinals"	"San Francisco 49ers"	"4:15 PM")
(1	"Sept-7-2008"	"Chicago Bears"	"Indianapolis Colts"	"8:15 PM")
(1	"Sept-8-2008"	"Minnesota Vikings"	"Green Bay Packers"	"7:00 PM")
(1	"Sept-8-2008"	"Denver Broncos"	"Oakland Raiders"	"10:15 PM")



(2	"Sept-14-2008"	"Tennessee Titans"	"Cincinnati Bengals"	"1:00 PM")
(2	"Sept-14-2008"	"Buffalo Bills"	"Jacksonville Jaguars"	"1:00 PM")
(2	"Sept-14-2008"	"Oakland Raiders"	"Kansas City Chiefs"	"1:00 PM")
(2	"Sept-14-2008"	"Indianapolis Colts"	"Minnesota Vikings"	"1:00 PM")
(2	"Sept-14-2008"	"Chicago Bears"	"Carolina Panthers"	"1:00 PM")
(2	"Sept-14-2008"	"Green Bay Packers"	"Detroit Lions"	"1:00 PM")
(2	"Sept-14-2008"	"New York Giants"	"St. Louis Rams"	"1:00 PM")
(2	"Sept-14-2008"	"New Orleans Saints"	"Washington Redskins"	"1:00 PM")
(2	"Sept-14-2008"	"Atlanta Falcons"	"Tampa Bay Buccaneers"	"4:05 PM")
(2	"Sept-14-2008"	"San Francisco 49ers"	"Seattle Seahawks"	"4:05 PM")
(2	"Sept-14-2008"	"New England Patriots"	"New York Jets"	"4:15 PM")
(2	"Sept-14-2008"	"San Diego Chargers"	"Denver Broncos"	"4:15 PM")
(2	"Sept-14-2008"	"Miami Dolphins"	"Arizona Cardinals"	"4:15 PM")
(2	"Sept-14-2008"	"Baltimore Ravens"	"Houston Texans"	"4:15 PM")
(2	"Sept-14-2008"	"Pittsburgh Steelers"	"Cleveland Browns"	"8:15 PM")
(2	"Sept-15-2008"	"Philadelphia Eagles"	"Dallas Cowboys"	"8:30 PM")



(3	"Sept-21-2008"	"Kansas City Chiefs"	"Atlanta Falcons"	"1:00 PM")
(3	"Sept-21-2008"	"Oakland Raiders"	"Buffalo Bills"	"1:00 PM")
(3	"Sept-21-2008"	"Cincinnati Bengals"	"New York Giants"	"1:00 PM")
(3	"Sept-21-2008"	"Miami Dolphins"	"New England Patriots"	"1:00 PM")
(3	"Sept-21-2008"	"Houston Texans"	"Tennessee Titans"	"1:00 PM")
(3	"Sept-21-2008"	"Tampa Bay Buccaneers"	"Chicago Bears"	"1:00 PM")
(3	"Sept-21-2008"	"Arizona Cardinals"	"Washington Redskins"	"1:00 PM")
(3	"Sept-21-2008"	"Carolina Panthers"	"Minnesota Vikings"	"1:00 PM")
(3	"Sept-21-2008"	"New Orleans Saints"	"Denver Broncos"	"4:05 PM")
(3	"Sept-21-2008"	"Detroit Lions"	"San Francisco 49ers"	"4:05 PM")
(3	"Sept-21-2008"	"St. Louis Rams"	"Seattle Seahawks"	"4:05 PM")
(3	"Sept-21-2008"	"Jacksonville Jaguars"	"Indianapolis Colts"	"4:15 PM")
(3	"Sept-21-2008"	"Pittsburgh Steelers"	"Philadelphia Eagles"	"4:15 PM")
(3	"Sept-21-2008"	"Cleveland Browns"	"Baltimore Ravens"	"4:15 PM")
(3	"Sept-21-2008"	"Dallas Cowboys"	"Green Bay Packers"	"8:15 PM")
(3	"Sept-22-2008"	"New York Jets"	"San Diego Chargers"	"8:30 PM")



(4	"Sept-28-2008"	"Cleveland Browns"	"Cincinnati Bengals"	"1:00 PM")
(4	"Sept-28-2008"	"Houston Texans"	"Jacksonville Jaguars"	"1:00 PM")
(4	"Sept-28-2008"	"Denver Broncos"	"Kansas City Chiefs"	"1:00 PM")
(4	"Sept-28-2008"	"Atlanta Falcons"	"Carolina Panthers"	"1:00 PM")
(4	"Sept-28-2008"	"Arizona Cardinals"	"New York Jets"	"1:00 PM")
(4	"Sept-28-2008"	"San Francisco 49ers"	"New Orleans Saints"	"1:00 PM")
(4	"Sept-28-2008"	"Green Bay Packers"	"Tampa Bay Buccaneers"	"1:00 PM")
(4	"Sept-28-2008"	"Minnesota Vikings"	"Tennessee Titans"	"1:00 PM")
(4	"Sept-28-2008"	"San Diego Chargers"	"Oakland Raiders"	"4:05 PM")
(4	"Sept-28-2008"	"Buffalo Bills"	"St. Louis Rams"	"4:05 PM")
(4	"Sept-28-2008"	"Washington Redskins"	"Dallas Cowboys"	"4:15 PM")
(4	"Sept-28-2008"	"Philadelphia Eagles"	"Chicago Bears"	"8:15 PM")
(4	"Sept-29-2008"	"Baltimore Ravens"	"Pittsburgh Steelers"	"8:30 PM")



(5	"Oct-5-2008"	"Buffalo Bills"	"Arizona Cardinals"	"4:15 PM")
(5	"Oct-5-2008"	"Tennessee Titans"	"Baltimore Ravens"	"1:00 PM")
(5	"Oct-5-2008"	"Kansas City Chiefs"	"Carolina Panthers"	"1:00 PM")
(5	"Oct-5-2008"	"Indianapolis Colts"	"Houston Texans"	"1:00 PM")
(5	"Oct-5-2008"	"San Diego Chargers"	"Miami Dolphins"	"1:00 PM")
(5	"Oct-5-2008"	"Chicago Bears"	"Detroit Lions"	"1:00 PM")
(5	"Oct-5-2008"	"Atlanta Falcons"	"Green Bay Packers"	"1:00 PM")
(5	"Oct-5-2008"	"Seattle Seahawks"	"New York Giants"	"1:00 PM")
(5	"Oct-5-2008"	"Washington Redskins"	"Philadelphia Eagles"	"1:00 PM")
(5	"Oct-5-2008"	"Tampa Bay Buccaneers"	"Denver Broncos"	"4:05 PM")
(5	"Oct-5-2008"	"Cincinnati Bengals"	"Dallas Cowboys"	"4:15 PM")
(5	"Oct-5-2008"	"New England Patriots"	"San Francisco 49ers"	"4:15 PM")
(5	"Oct-5-2008"	"Pittsburgh Steelers"	"Jacksonville Jaguars"	"8:15 PM")
(5	"Oct-6-2008"	"Minnesota Vikings"	"New Orleans Saints"	"8:30 PM")



(6	"Oct-12-2008"	"Miami Dolphins"	"Houston Texans"	"1:00 PM")
(6	"Oct-12-2008"	"Baltimore Ravens"	"Indianapolis Colts"	"1:00 PM")
(6	"Oct-12-2008"	"Cincinnati Bengals"	"New York Jets"	"1:00 PM")
(6	"Oct-12-2008"	"Oakland Raiders"	"New Orleans Saints"	"1:00 PM")
(6	"Oct-12-2008"	"Chicago Bears"	"Atlanta Falcons"	"1:00 PM")
(6	"Oct-12-2008"	"Detroit Lions"	"Minnesota Vikings"	"1:00 PM")
(6	"Oct-12-2008"	"Carolina Panthers"	"Tampa Bay Buccaneers"	"1:00 PM")
(6	"Oct-12-2008"	"St. Louis Rams"	"Washington Redskins"	"1:00 PM")
(6	"Oct-12-2008"	"Jacksonville Jaguars"	"Denver Broncos"	"4:05 PM")
(6	"Oct-12-2008"	"Green Bay Packers"	"Seattle Seahawks"	"4:15 PM")
(6	"Oct-12-2008"	"Dallas Cowboys"	"Arizona Cardinals"	"4:15 PM")
(6	"Oct-12-2008"	"Philadelphia Eagles"	"San Francisco 49ers"	"4:15 PM")
(6	"Oct-12-2008"	"New England Patriots"	"San Diego Chargers"	"8:15 PM")
(6	"Oct-13-2008"	"New York Giants"	"Cleveland Browns"	"8:30 PM")



(7	"Oct-19-2008"	"San Diego Chargers"	"Buffalo Bills"	"1:00 PM")
(7	"Oct-19-2008"	"Pittsburgh Steelers"	"Cincinnati Bengals"	"1:00 PM")
(7	"Oct-19-2008"	"Tennessee Titans"	"Kansas City Chiefs"	"1:00 PM")
(7	"Oct-19-2008"	"Baltimore Ravens"	"Miami Dolphins"	"1:00 PM")
(7	"Oct-19-2008"	"New Orleans Saints"	"Carolina Panthers"	"1:00 PM")
(7	"Oct-19-2008"	"Minnesota Vikings"	"Chicago Bears"	"1:00 PM")
(7	"Oct-19-2008"	"San Francisco 49ers"	"New York Giants"	"1:00 PM")
(7	"Oct-19-2008"	"Dallas Cowboys"	"St. Louis Rams"	"1:00 PM")
(7	"Oct-19-2008"	"Detroit Lions"	"Houston Texans"	"4:05 PM")
(7	"Oct-19-2008"	"Cleveland Browns"	"Washington Redskins"	"4:15 PM")
(7	"Oct-19-2008"	"Indianapolis Colts"	"Green Bay Packers"	"4:15 PM")
(7	"Oct-19-2008"	"New York Jets"	"Oakland Raiders"	"4:15 PM")
(7	"Oct-19-2008"	"Seattle Seahawks"	"Tampa Bay Buccaneers"	"8:15 PM")
(7	"Oct-20-2008"	"Denver Broncos"	"New England Patriots"	"8:30 PM")



(8	"Oct-26-2008"	"San Diego Chargers"	"New Orleans Saints"	"1:00 PM")
(8	"Oct-26-2008"	"Oakland Raiders"	"Baltimore Ravens"	"1:00 PM")
(8	"Oct-26-2008"	"Buffalo Bills"	"Miami Dolphins"	"1:00 PM")
(8	"Oct-26-2008"	"Kansas City Chiefs"	"New York Jets"	"1:00 PM")
(8	"Oct-26-2008"	"Arizona Cardinals"	"Carolina Panthers"	"1:00 PM")
(8	"Oct-26-2008"	"Tampa Bay Buccaneers"	"Dallas Cowboys"	"1:00 PM")
(8	"Oct-26-2008"	"Washington Redskins"	"Detroit Lions"	"1:00 PM")
(8	"Oct-26-2008"	"St. Louis Rams"	"New England Patriots"	"1:00 PM")
(8	"Oct-26-2008"	"Atlanta Falcons"	"Philadelphia Eagles"	"1:00 PM")
(8	"Oct-26-2008"	"Cleveland Browns"	"Jacksonville Jaguars"	"4:05 PM")
(8	"Oct-26-2008"	"New York Giants"	"Pittsburgh Steelers"	"4:15 PM")
(8	"Oct-26-2008"	"Seattle Seahawks"	"San Francisco 49ers"	"4:15 PM")
(8	"Oct-27-2008"	"Indianapolis Colts"	"Tennessee Titans"	"8:30 PM")



(9	"Nov-2-2008"	"New York Jets"	"Buffalo Bills"	"1:00 PM")
(9	"Nov-2-2008"	"Jacksonville Jaguars"	"Cincinnati Bengals"	"1:00 PM")
(9	"Nov-2-2008"	"Baltimore Ravens"	"Cleveland Browns"	"1:00 PM")
(9	"Nov-2-2008"	"Houston Texans"	"Minnesota Vikings"	"1:00 PM")
(9	"Nov-2-2008"	"Detroit Lions"	"Chicago Bears"	"1:00 PM")
(9	"Nov-2-2008"	"Tampa Bay Buccaneers"	"Kansas City Chiefs"	"1:00 PM")
(9	"Nov-2-2008"	"Arizona Cardinals"	"St. Louis Rams"	"1:00 PM")
(9	"Nov-2-2008"	"Green Bay Packers"	"Tennessee Titans"	"1:00 PM")
(9	"Nov-2-2008"	"Miami Dolphins"	"Denver Broncos"	"4:05 PM")
(9	"Nov-2-2008"	"Dallas Cowboys"	"New York Giants"	"4:15 PM")
(9	"Nov-2-2008"	"Philadelphia Eagles"	"Seattle Seahawks"	"4:15 PM")
(9	"Nov-2-2008"	"Atlanta Falcons"	"Oakland Raiders"	"4:15 PM")
(9	"Nov-2-2008"	"New England Patriots"	"Indianapolis Colts"	"8:15 PM")
(9	"Nov-3-2008"	"Pittsburgh Steelers"	"Washington Redskins"	"8:30 PM")



(10	"Nov-6-2008"	"Denver Broncos"	"Cleveland Browns"	"8:15 PM")
(10	"Nov-9-2008"	"Tennessee Titans"	"Chicago Bears"	"1:00 PM")
(10	"Nov-9-2008"	"Jacksonville Jaguars"	"Detroit Lions"	"1:00 PM")
(10	"Nov-9-2008"	"Cincinnati Bengals"	"Houston Texans"	"1:00 PM")
(10	"Nov-9-2008"	"Buffalo Bills"	"New England Patriots"	"1:00 PM")
(10	"Nov-9-2008"	"New Orleans Saints"	"Atlanta Falcons"	"1:00 PM")
(10	"Nov-9-2008"	"Seattle Seahawks"	"Miami Dolphins"	"1:00 PM")
(10	"Nov-9-2008"	"Green Bay Packers"	"Minnesota Vikings"	"1:00 PM")
(10	"Nov-9-2008"	"St. Louis Rams"	"New York Jets"	"1:00 PM")
(10	"Nov-9-2008"	"Carolina Panthers"	"Oakland Raiders"	"4:05 PM")
(10	"Nov-9-2008"	"Indianapolis Colts"	"Pittsburgh Steelers"	"4:15 PM")
(10	"Nov-9-2008"	"Kansas City Chiefs"	"San Diego Chargers"	"4:15 PM")
(10	"Nov-9-2008"	"New York Giants"	"Philadelphia Eagles"	"8:15 PM")
(10	"Nov-10-2008"	"San Francisco 49ers"	"Arizona Cardinals"	"8:30 PM")



(11	"Nov-13-2008"	"New York Jets"	"New England Patriots"	"8:15 PM")
(11	"Nov-16-2008"	"Denver Broncos"	"Atlanta Falcons"	"1:00 PM")
(11	"Nov-16-2008"	"Houston Texans"	"Indianapolis Colts"	"1:00 PM")
(11	"Nov-16-2008"	"Tennessee Titans"	"Jacksonville Jaguars"	"1:00 PM")
(11	"Nov-16-2008"	"Oakland Raiders"	"Miami Dolphins"	"1:00 PM")
(11	"Nov-16-2008"	"Baltimore Ravens"	"New York Giants"	"1:00 PM")
(11	"Nov-16-2008"	"Detroit Lions"	"Carolina Panthers"	"1:00 PM")
(11	"Nov-16-2008"	"Philadelphia Eagles"	"Cincinnati Bengals"	"1:00 PM")
(11	"Nov-16-2008"	"Chicago Bears"	"Green Bay Packers"	"1:00 PM")
(11	"Nov-16-2008"	"New Orleans Saints"	"Kansas City Chiefs"	"1:00 PM")
(11	"Nov-16-2008"	"Minnesota Vikings"	"Tampa Bay Buccaneers"	"1:00 PM")
(11	"Nov-16-2008"	"St. Louis Rams"	"San Francisco 49ers"	"4:05 PM")
(11	"Nov-16-2008"	"Arizona Cardinals"	"Seattle Seahawks"	"4:05 PM")
(11	"Nov-16-2008"	"San Diego Chargers"	"Pittsburgh Steelers"	"4:15 PM")
(11	"Nov-16-2008"	"Dallas Cowboys"	"Washington Redskins"	"8:15 PM")
(11	"Nov-17-2008"	"Cleveland Browns"	"Buffalo Bills"	"8:30 PM")



(12	"Nov-20-2008"	"Cincinnati Bengals"	"Pittsburgh Steelers"	"8:15 PM")
(12	"Nov-23-2008"	"Houston Texans"	"Cleveland Browns"	"1:00 PM")
(12	"Nov-23-2008"	"Buffalo Bills"	"Kansas City Chiefs"	"1:00 PM")
(12	"Nov-23-2008"	"New England Patriots"	"Miami Dolphins"	"1:00 PM")
(12	"Nov-23-2008"	"New York Jets"	"Tennessee Titans"	"1:00 PM")
(12	"Nov-23-2008"	"Carolina Panthers"	"Atlanta Falcons"	"1:00 PM")
(12	"Nov-23-2008"	"Philadelphia Eagles"	"Baltimore Ravens"	"1:00 PM")
(12	"Nov-23-2008"	"San Francisco 49ers"	"Dallas Cowboys"	"1:00 PM")
(12	"Nov-23-2008"	"Tampa Bay Buccaneers"	"Detroit Lions"	"1:00 PM")
(12	"Nov-23-2008"	"Minnesota Vikings"	"Jacksonville Jaguars"	"1:00 PM")
(12	"Nov-23-2008"	"Chicago Bears"	"St. Louis Rams"	"1:00 PM")
(12	"Nov-23-2008"	"Oakland Raiders"	"Denver Broncos"	"4:05 PM")
(12	"Nov-23-2008"	"New York Giants"	"Arizona Cardinals"	"4:15 PM")
(12	"Nov-23-2008"	"Washington Redskins"	"Seattle Seahawks"	"4:15 PM")
(12	"Nov-23-2008"	"Indianapolis Colts"	"San Diego Chargers"	"8:15 PM")
(12	"Nov-24-2008"	"Green Bay Packers"	"New Orleans Saints"	"8:30 PM")



(13	"Nov-27-2008"	"Tennessee Titans"	"Detroit Lions"	"12:30 PM")
(13	"Nov-27-2008"	"Seattle Seahawks"	"Dallas Cowboys"	"4:15 PM")
(13	"Nov-27-2008"	"Arizona Cardinals"	"Philadelphia Eagles"	"8:15 PM")
(13	"Nov-30-2008"	"Indianapolis Colts"	"Cleveland Browns"	"1:00 PM")
(13	"Nov-30-2008"	"Baltimore Ravens"	"Cincinnati Bengals"	"1:00 PM")
(13	"Nov-30-2008"	"Denver Broncos"	"New York Jets"	"1:00 PM")
(13	"Nov-30-2008"	"Miami Dolphins"	"St. Louis Rams"	"1:00 PM")
(13	"Nov-30-2008"	"San Francisco 49ers"	"Buffalo Bills"	"1:00 PM")
(13	"Nov-30-2008"	"Carolina Panthers"	"Green Bay Packers"	"1:00 PM")
(13	"Nov-30-2008"	"New Orleans Saints"	"Tampa Bay Buccaneers"	"1:00 PM")
(13	"Nov-30-2008"	"New York Giants"	"Washington Redskins"	"1:00 PM")
(13	"Nov-30-2008"	"Atlanta Falcons"	"San Diego Chargers"	"4:05 PM")
(13	"Nov-30-2008"	"Pittsburgh Steelers"	"New England Patriots"	"4:15 PM")
(13	"Nov-30-2008"	"Kansas City Chiefs"	"Oakland Raiders"	"4:15 PM")
(13	"Nov-30-2008"	"Chicago Bears"	"Minnesota Vikings"	"8:15 PM")
(13	"Dec-1-2008"	"Jacksonville Jaguars"	"Houston Texans"	"8:30 PM")



(14	"Dec-4-2008"	"Oakland Raiders"	"San Diego Chargers"	"8:15 PM")
(14	"Dec-7-2008"	"Jacksonville Jaguars"	"Chicago Bears"	"1:00 PM")
(14	"Dec-7-2008"	"Houston Texans"	"Green Bay Packers"	"1:00 PM")
(14	"Dec-7-2008"	"Cincinnati Bengals"	"Indianapolis Colts"	"1:00 PM")
(14	"Dec-7-2008"	"Cleveland Browns"	"Tennessee Titans"	"1:00 PM")
(14	"Dec-7-2008"	"Washington Redskins"	"Baltimore Ravens"	"1:00 PM")
(14	"Dec-7-2008"	"Minnesota Vikings"	"Detroit Lions"	"1:00 PM")
(14	"Dec-7-2008"	"Philadelphia Eagles"	"New York Giants"	"1:00 PM")
(14	"Dec-7-2008"	"Atlanta Falcons"	"New Orleans Saints"	"1:00 PM")
(14	"Dec-7-2008"	"Miami Dolphins"	"Buffalo Bills"	"4:05 PM")
(14	"Dec-7-2008"	"Kansas City Chiefs"	"Denver Broncos"	"4:05 PM")
(14	"Dec-7-2008"	"New York Jets"	"San Francisco 49ers"	"4:05 PM")
(14	"Dec-7-2008"	"Dallas Cowboys"	"Pittsburgh Steelers"	"4:15 PM")
(14	"Dec-7-2008"	"St. Louis Rams"	"Arizona Cardinals"	"4:15 PM")
(14	"Dec-7-2008"	"New England Patriots"	"Seattle Seahawks"	"8:15 PM")
(14	"Dec-8-2008"	"Tampa Bay Buccaneers"	"Carolina Panthers"	"8:30 PM")



(15	"Dec-11-2008"	"New Orleans Saints"	"Chicago Bears"	"8:15 PM")
(15	"Dec-14-2008"	"Pittsburgh Steelers"	"Baltimore Ravens"	"1:00 PM")
(15	"Dec-14-2008"	"Denver Broncos"	"Carolina Panthers"	"1:00 PM")
(15	"Dec-14-2008"	"Tennessee Titans"	"Houston Texans"	"1:00 PM")
(15	"Dec-14-2008"	"San Diego Chargers"	"Kansas City Chiefs"	"1:00 PM")
(15	"Dec-14-2008"	"Buffalo Bills"	"New York Jets"	"1:00 PM")
(15	"Dec-14-2008"	"Tampa Bay Buccaneers"	"Atlanta Falcons"	"1:00 PM")
(15	"Dec-14-2008"	"Washington Redskins"	"Cincinnati Bengals"	"1:00 PM")
(15	"Dec-14-2008"	"Detroit Lions"	"Indianapolis Colts"	"1:00 PM")
(15	"Dec-14-2008"	"Green Bay Packers"	"Jacksonville Jaguars"	"1:00 PM")
(15	"Dec-14-2008"	"San Francisco 49ers"	"Miami Dolphins"	"1:00 PM")
(15	"Dec-14-2008"	"Seattle Seahawks"	"St. Louis Rams"	"1:00 PM")
(15	"Dec-14-2008"	"Minnesota Vikings"	"Arizona Cardinals"	"4:05 PM")
(15	"Dec-14-2008"	"New England Patriots"	"Oakland Raiders"	"4:15 PM")
(15	"Dec-14-2008"	"New York Giants"	"Dallas Cowboys"	"8:15 PM")
(15	"Dec-15-2008"	"Cleveland Browns"	"Philadelphia Eagles"	"8:30 PM")



(16	"Dec-18-2008"	"Indianapolis Colts"	"Jacksonville Jaguars"	"8:15 PM")
(16	"Dec-20-2008"	"Baltimore Ravens"	"Dallas Cowboys"	"8:15 PM")
(16	"Dec-21-2008"	"Cincinnati Bengals"	"Cleveland Browns"	"1:00 PM")
(16	"Dec-21-2008"	"Buffalo Bills"	"Denver Broncos"	"1:00 PM")
(16	"Dec-21-2008"	"Miami Dolphins"	"Kansas City Chiefs"	"1:00 PM")
(16	"Dec-21-2008"	"Pittsburgh Steelers"	"Tennessee Titans"	"1:00 PM")
(16	"Dec-21-2008"	"Philadelphia Eagles"	"Washington Redskins"	"1:00 PM")
(16	"Dec-21-2008"	"Arizona Cardinals"	"New England Patriots"	"1:00 PM")
(16	"Dec-21-2008"	"New Orleans Saints"	"Detroit Lions"	"1:00 PM")
(16	"Dec-21-2008"	"Atlanta Falcons"	"Minnesota Vikings"	"1:00 PM")
(16	"Dec-21-2008"	"Carolina Panthers"	"New York Giants"	"1:00 PM")
(16	"Dec-21-2008"	"San Francisco 49ers"	"St. Louis Rams"	"1:00 PM")
(16	"Dec-21-2008"	"New York Jets"	"Seattle Seahawks"	"4:05 PM")
(16	"Dec-21-2008"	"Houston Texans"	"Oakland Raiders"	"4:05 PM")
(16	"Dec-21-2008"	"San Diego Chargers"	"Tampa Bay Buccaneers"	"8:15 PM")
(16	"Dec-22-2008"	"Green Bay Packers"	"Chicago Bears"	"8:30 PM")



(17	"Dec-28-2008"	"Cleveland Browns"	"Pittsburgh Steelers"	"1:00 PM")
(17	"Dec-28-2008"	"Tennessee Titans"	"Indianapolis Colts"	"1:00 PM")
(17	"Dec-28-2008"	"New England Patriots"	"Buffalo Bills"	"1:00 PM")
(17	"Dec-28-2008"	"Jacksonville Jaguars"	"Baltimore Ravens"	"1:00 PM")
(17	"Dec-28-2008"	"Kansas City Chiefs"	"Cincinnati Bengals"	"1:00 PM")
(17	"Dec-28-2008"	"Miami Dolphins"	"New York Jets"	"1:00 PM")
(17	"Dec-28-2008"	"Oakland Raiders"	"Tampa Bay Buccaneers"	"1:00 PM")
(17	"Dec-28-2008"	"Dallas Cowboys"	"Philadelphia Eagles"	"1:00 PM")
(17	"Dec-28-2008"	"New York Giants"	"Minnesota Vikings"	"1:00 PM")
(17	"Dec-28-2008"	"Chicago Bears"	"Houston Texans"	"1:00 PM")
(17	"Dec-28-2008"	"St. Louis Rams"	"Atlanta Falcons"	"1:00 PM")
(17	"Dec-28-2008"	"Detroit Lions"	"Green Bay Packers"	"1:00 PM")
(17	"Dec-28-2008"	"Carolina Panthers"	"New Orleans Saints"	"1:00 PM")
(17	"Dec-28-2008"	"Denver Broncos"	"San Diego Chargers"	"4:15 PM")
(17	"Dec-28-2008"	"Washington Redskins"	"San Francisco 49ers"	"4:15 PM")
(17	"Dec-28-2008"	"Seattle Seahawks"	"Arizona Cardinals"	"4:15 PM")
)