(("Miami Dolphins" 28 "Houston Texans" 29)
("Baltimore Ravens" 3 "Indianapolis Colts" 31)
("Cincinnati Bengals" 14 "New York Jets" 26)
("Oakland Raiders" 3 "New Orleans Saints" 34)
("Chicago Bears" 20 "Atlanta Falcons" 22)
("Detroit Lions" 10 "Minnesota Vikings" 12)
("Carolina Panthers" 3 "Tampa Bay Buccaneers" 27)
("St. Louis Rams" 19 "Washington Redskins" 17)
("Jacksonville Jaguars" 24 "Denver Broncos" 17)
("Green Bay Packers" 27 "Seattle Seahawks" 17)
("Dallas Cowboys" 24 "Arizona Cardinals" 30)
("Philadelphia Eagles" 40 "San Francisco 49ers" 26)
("New England Patriots" 10 "San Diego Chargers" 30)
("New York Giants" 14 "Cleveland Browns" 33))