(("New York Jets" 26 "Buffalo Bills" 17)
 ("Jacksonville Jaguars" 19 "Cincinnati Bengals" 21)
 ("Baltimore Ravens" 37 "Cleveland Browns" 27)
 ("Houston Texans" 21 "Minnesota Vikings" 28)
 ("Detroit Lions" 23 "Chicago Bears" 27)
 ("Tampa Bay Buccaneers" 30 "Kansas City Chiefs" 27)
 ("Arizona Cardinals" 34 "St. Louis Rams" 13)
 ("Green Bay Packers" 16 "Tennessee Titans" 19)
 ("Miami Dolphins" 26 "Denver Broncos" 17)
 ("Dallas Cowboys" 14 "New York Giants" 35)
 ("Philadelphia Eagles" 26 "Seattle Seahawks" 7)
 ("Atlanta Falcons" 24 "Oakland Raiders" 0)
 ("New England Patriots" 15 "Indianapolis Colts" 18)
 ("Pittsburgh Steelers" 10 "Washington Redskins" 6))