(("New Orleans Saints" 24 "Chicago Bears" 27)
 ("Pittsburgh Steelers" 13 "Baltimore Ravens" 9)
 ("Denver Broncos" 10 "Carolina Panthers" 30)
 ("Tennessee Titans" 12 "Houston Texans" 13)
 ("San Diego Chargers" 22 "Kansas City Chiefs" 21)
 ("Buffalo Bills" 27 "New York Jets" 31)
 ("Tampa Bay Buccaneers" 10 "Atlanta Falcons" 13)
 ("Washington Redskins" 13 "Cincinnati Bengals" 20)
 ("Detroit Lions" 21 "Indianapolis Colts" 31)
 ("Green Bay Packers" 16 "Jacksonville Jaguars" 20)
 ("San Francisco 49ers" 9 "Miami Dolphins" 14)
 ("Seattle Seahawks" 23 "St. Louis Rams" 20)
 ("Minnesota Vikings" 35 "Arizona Cardinals" 14)
 ("New England Patriots" 49 "Oakland Raiders" 26)
 ("New York Giants" 8 "Dallas Cowboys" 20)
 ("Cleveland Browns" 10 "Philadelphia Eagles" 30))