(("Cincinnati Bengals" 10 "Pittsburgh Steelers" 27)
 ("Houston Texans" 16 "Cleveland Browns" 6)
 ("Buffalo Bills" 54 "Kansas City Chiefs" 31)
 ("New England Patriots" 48 "Miami Dolphins"28)
 ("New York Jets" 34 "Tennessee Titans" 13)
 ("Carolina Panthers" 28 "Atlanta Falcons" 45)
 ("Philadelphia Eagles" 7 "Baltimore Ravens" 36)
 ("San Francisco 49ers" 22 "Dallas Cowboys" 35)
 ("Tampa Bay Buccaneers" 38 "Detroit Lions" 20)
 ("Minnesota Vikings" 30 "Jacksonville Jaguars" 12)
 ("Chicago Bears" 27 "St. Louis Rams" 3)
 ("Oakland Raiders" 31 "Denver Broncos" 10)
 ("New York Giants" 37 "Arizona Cardinals" 29)
 ("Washington Redskins" 20 "Seattle Seahawks" 17)
 ("Indianapolis Colts" 23 "San Diego Chargers" 20)
 ("Green Bay Packers" 29 "New Orleans Saints" 51))