(("San Diego Chargers" 14 "Buffalo Bills" 23)
 ("Pittsburgh Steelers" 38 "Cincinnati Bengals" 10)
 ("Tennessee Titans" 34 "Kansas City Chiefs" 10)
 ("Baltimore Ravens" 27 "Miami Dolphins" 13)
 ("New Orleans Saints" 7 "Carolina Panthers" 30)
 ("Minnesota Vikings" 41 "Chicago Bears" 48)
 ("San Francisco 49ers" 17 "New York Giants" 27)
 ("Dallas Cowboys" 14 "St. Louis Rams" 34)
 ("Detroit Lions" 21 "Houston Texans" 28)
 ("Cleveland Browns" 11 "Washington Redskins" 14)
 ("Indianapolis Colts" 14 "Green Bay Packers" 34)
 ("New York Jets" 13 "Oakland Raiders" 16)
 ("Seattle Seahawks" 10 "Tampa Bay Buccaneers" 20)
 ("Denver Broncos" 7 "New England Patriots" 41))