(("Washington Redskins" 7 "New York Giants" 16)
 ("New York Jets" 20 "Miami Dolphins" 14)
 ("St. Louis Rams" 3 "Philadelphia Eagles" 38)
 ("Detroit Lions" 21 "Atlanta Falcons" 34)
 ("Kansas City Chiefs" 10 "New England Patriots" 17)
 ("Houston Texans" 17 "Pittsburgh Steelers" 38)
 ("Jacksonville Jaguars" 10 "Tennessee Titans" 17)
 ("Tampa Bay Buccaneers" 20 "New Orleans Saints" 24)
 ("Cincinnati Bengals" 10 "Baltimore Ravens" 17)
 ("Seattle Seahawks" 10 "Buffalo Bills" 34)
 ("Dallas Cowboys" 28 "Cleveland Browns" 10)
 ("Carolina Panthers" 26 "San Diego Chargers" 24)
 ("Arizona Cardinals" 23 "San Francisco 49ers" 13)
 ("Chicago Bears" 29 "Indianapolis Colts" 13)
 ("Minnesota Vikings" 24 "Green Bay Packers" 19)
 ("Denver Broncos" 41 "Oakland Raiders" 14))