(("Denver Broncos" 34 "Cleveland Browns" 30)
 ("Tennessee Titans" 21 "Chicago Bears" 14)
 ("Jacksonville Jaguars" 38 "Detroit Lions" 14)
 ("Buffalo Bills" 10 "New England Patriots" 20)
 ("New Orleans Saints" 20 "Atlanta Falcons" 34)
 ("Seattle Seahawks" 19 "Miami Dolphins" 21)
 ("Green Bay Packers" 27 "Minnesota Vikings" 28)
 ("Baltimore Ravens" 41 "Houston Texans" 13)
 ("St. Louis Rams" 3 "New York Jets" 47)
 ("Carolina Panthers" 17 "Oakland Raiders" 6)
 ("Indianapolis Colts" 24 "Pittsburgh Steelers" 20)
 ("Kansas City Chiefs" 19 "San Diego Chargers" 20)
 ("New York Giants" 36 "Philadelphia Eagles" 31)
 ("San Francisco 49ers" 24 "Arizona Cardinals" 29))