(("Cleveland Browns" 0 "Pittsburgh Steelers" 31)
 ("Tennessee Titans" 0 "Indianapolis Colts" 23)
 ("New England Patriots" 13 "Buffalo Bills" 0)
 ("Jacksonville Jaguars" 7 "Baltimore Ravens" 27)
 ("Kansas City Chiefs" 6 "Cincinnati Bengals" 16)
 ("Miami Dolphins" 24 "New York Jets" 17)
 ("Oakland Raiders" 31 "Tampa Bay Buccaneers" 24)
 ("Dallas Cowboys" 6 "Philadelphia Eagles" 44)
 ("New York Giants" 19 "Minnesota Vikings" 20)
 ("Chicago Bears" 24 "Houston Texans" 31)
 ("St. Louis Rams" 27 "Atlanta Falcons" 31)
 ("Detroit Lions" 21 "Green Bay Packers" 31)
 ("Carolina Panthers" 33 "New Orleans Saints" 31)
 ("Denver Broncos" "San Diego Chargers")
 ("Washington Redskins" 24 "San Francisco 49ers" 27)
 ("Seattle Seahawks" 21 "Arizona Cardinals" 34))