(("Tennessee Titans" 47 "Detroit Lions" 10)
 ("Seattle Seahawks" 9 "Dallas Cowboys" 34)
 ("Arizona Cardinals" 20 "Philadelphia Eagles" 48)
 ("Indianapolis Colts" 10 "Cleveland Browns" 6)
 ("Baltimore Ravens" 34 "Cincinnati Bengals" 3)
 ("Denver Broncos" 34 "New York Jets" 17)
 ("Miami Dolphins" 16 "St. Louis Rams" 12)
 ("San Francisco 49ers" 10 "Buffalo Bills" 3)
 ("Carolina Panthers" 35 "Green Bay Packers" 31)
 ("New Orleans Saints" 20 "Tampa Bay Buccaneers" 23)
 ("New York Giants" 23 "Washington Redskins" 7)
 ("Atlanta Falcons" 22 "San Diego Chargers" 16)
 ("Pittsburgh Steelers" 33 "New England Patriots" 10)
 ("Kansas City Chiefs" 20 "Oakland Raiders" 13)
 ("Chicago Bears" 14 "Minnesota Vikings" 34)
 ("Jacksonville Jaguars" 17 "Houston Texans" 30))