(("San Diego Chargers" 32 "New Orleans Saints" 37)
 ("Oakland Raiders" 10 "Baltimore Ravens" 29)
 ("Buffalo Bills" 16 "Miami Dolphins" 25)
 ("Kansas City Chiefs" 24 "New York Jets" 28)
 ("Arizona Cardinals" 23 "Carolina Panthers" 27)
 ("Tampa Bay Buccaneers" 9 "Dallas Cowboys" 13)
 ("Washington Redskins" 25 "Detroit Lions" 17)
 ("St. Louis Rams" 16 "New England Patriots" 23)
 ("Atlanta Falcons" 14 "Philadelphia Eagles" 27)
 ("Cleveland Browns" 23 "Jacksonville Jaguars" 17)
 ("New York Giants" 21 "Pittsburgh Steelers" 14)
 ("Seattle Seahawks" 34 "San Francisco 49ers" 13)
 ("Indianapolis Colts" 21 "Tennessee Titans" 31))