(("Cleveland Browns" 20 "Cincinnati Bengals" 12)
 ("Houston Texans" 27 "Jacksonville Jaguars" 30)
 ("Denver Broncos" 19 "Kansas City Chiefs" 33)
 ("Atlanta Falcons" 9 "Carolina Panthers" 24)
 ("Arizona Cardinals" 35 "New York Jets" 56)
 ("San Francisco 49ers" 17 "New Orleans Saints" 31)
 ("Green Bay Packers" 21 "Tampa Bay Buccaneers" 30)
 ("Minnesota Vikings" 17 "Tennessee Titans" 30)
 ("San Diego Chargers" 28 "Oakland Raiders" 18)
 ("Buffalo Bills" 31 "St. Louis Rams" 14)
 ("Washington Redskins" 26 "Dallas Cowboys" 24)
 ("Philadelphia Eagles" 20 "Chicago Bears" 24)
 ("Baltimore Ravens" 20 "Pittsburgh Steelers" 23))