(("Kansas City Chiefs" 14 "Atlanta Falcons" 38) 
 ("Oakland Raiders" 23 "Buffalo Bills" 24) 
 ("Cincinnati Bengals" 23 "New York Giants" 26) 
 ("Miami Dolphins" 38 "New England Patriots" 13) 
 ("Houston Texans" 12 "Tennessee Titans" 31) 
 ("Tampa Bay Buccaneers" 27 "Chicago Bears" 24) 
 ("Arizona Cardinals" 17 "Washington Redskins" 24) 
 ("Carolina Panthers" 10 "Minnesota Vikings" 20) 
 ("New Orleans Saints" 32 "Denver Broncos" 34) 
 ("Detroit Lions" 13 "San Francisco 49ers" 31) 
 ("St. Louis Rams" 13 "Seattle Seahawks" 37) 
 ("Jacksonville Jaguars" 23 "Indianapolis Colts" 21) 
 ("Pittsburgh Steelers" 6 "Philadelphia Eagles" 15) 
 ("Cleveland Browns" 10 "Baltimore Ravens" 28) 
 ("Dallas Cowboys" 27 "Green Bay Packers" 16)
 ("New York Jets" 29 "San Diego Chargers" 48))