(("Indianapolis Colts" 34 "Jacksonville Jaguars" 21)
 ("Baltimore Ravens" 33 "Dallas Cowboys" 24)
 ("Cincinnati Bengals" 14 "Cleveland Browns" 0)
 ("Buffalo Bills" 30 "Denver Broncos" 23)
 ("Miami Dolphins" 38 "Kansas City Chiefs" 31)
 ("Pittsburgh Steelers" 14 "Tennessee Titans" 31)
 ("Philadelphia Eagles" 3 "Washington Redskins" 10)
 ("Arizona Cardinals" 7 "New England Patriots" 47)
 ("New Orleans Saints" 42 "Detroit Lions" 7)
 ("Atlanta Falcons" 24 "Minnesota Vikings" 17)
 ("Carolina Panthers" 28 "New York Giants" 34)
 ("San Francisco 49ers" 17 "St. Louis Rams" 16)
 ("New York Jets" 3 "Seattle Seahawks" 13)
 ("Houston Texans" 16 "Oakland Raiders" 27)
 ("San Diego Chargers" 41 "Tampa Bay Buccaneers" 24)
 ("Green Bay Packers" 17 "Chicago Bears" 20))