(("Buffalo Bills" 17 "Arizona Cardinals" 41)
 ("Tennessee Titans" 13 "Baltimore Ravens" 10)
 ("Kansas City Chiefs" 0 "Carolina Panthers" 34)
 ("Indianapolis Colts" 31 "Houston Texans" 27)
 ("San Diego Chargers" 10 "Miami Dolphins" 17)
 ("Chicago Bears" 34 "Detroit Lions" 7)
 ("Atlanta Falcons" 27 "Green Bay Packers" 24)
 ("Seattle Seahawks" 6 "New York Giants" 44)
 ("Washington Redskins" 23 "Philadelphia Eagles" 17)
 ("Tampa Bay Buccaneers" 13 "Denver Broncos" 16)
 ("Cincinnati Bengals" 22 "Dallas Cowboys" 31)
 ("New England Patriots" 30 "San Francisco 49ers" 21)
 ("Pittsburgh Steelers" 26 "Jacksonville Jaguars" 21)
 ("Minnesota Vikings" 30 "New Orleans Saints" 27))