(("New York Jets" 34 "New England Patriots" 31)
 ("Denver Broncos" 24 "Atlanta Falcons" 20)
 ("Houston Texans" 27 "Indianapolis Colts" 33)
 ("Tennessee Titans" 24 "Jacksonville Jaguars" 14)
 ("Oakland Raiders" 15 "Miami Dolphins" 17)
 ("Baltimore Ravens" 10 "New York Giants" 30)
 ("Detroit Lions" 22 "Carolina Panthers" 31)
 ("Philadelphia Eagles" 13 "Cincinnati Bengals" 13)
 ("Chicago Bears" 3 "Green Bay Packers" 37)
 ("New Orleans Saints" 30 "Kansas City Chiefs" 20)
 ("Minnesota Vikings" 13 "Tampa Bay Buccaneers" 19)
 ("St. Louis Rams" 16 "San Francisco 49ers" 35)
 ("Arizona Cardinals" 26 "Seattle Seahawks" 20)
 ("San Diego Chargers" 10 "Pittsburgh Steelers" 11)
 ("Dallas Cowboys" 14 "Washington Redskins" 10)
 ("Cleveland Browns" 29 "Buffalo Bills" 27))