(("Oakland Raiders" 7 "San Diego Chargers" 34)
 ("Jacksonville Jaguars" 10 "Chicago Bears" 23)
 ("Houston Texans" 24 "Green Bay Packers" 21)
 ("Cincinnati Bengals" 3 "Indianapolis Colts" 35)
 ("Cleveland Browns" 9 "Tennessee Titans" 28)
 ("Washington Redskins" 10 "Baltimore Ravens" 24)
 ("Minnesota Vikings" 20 "Detroit Lions" 16)
 ("Philadelphia Eagles" 20 "New York Giants" 14)
 ("Atlanta Falcons" 25 "New Orleans Saints" 29)
 ("Miami Dolphins" 16 "Buffalo Bills" 3)
 ("Kansas City Chiefs" 17 "Denver Broncos" 24)
 ("New York Jets" 14 "San Francisco 49ers" 24)
 ("Dallas Cowboys" 13 "Pittsburgh Steelers" 20)
 ("St. Louis Rams" 10 "Arizona Cardinals" 34)
 ("New England Patriots" 24 "Seattle Seahawks" 21)
 ("Tampa Bay Buccaneers" 23 "Carolina Panthers" 38))