(("Tennessee Titans" 24 "Cincinnati Bengals" 7) 
 ("Buffalo Bills" 20 "Jacksonville Jaguars" 16)
 ("Oakland Raiders" 23 "Kansas City Chiefs" 8)
 ("Indianapolis Colts" 18 "Minnesota Vikings" 15)
 ("Chicago Bears" 17 "Carolina Panthers" 20)
 ("Green Bay Packers" 48 "Detroit Lions" 25)
 ("New York Giants" 41 "St. Louis Rams" 13)
 ("New Orleans Saints" 24 "Washington Redskins" 29)
 ("Atlanta Falcons" 9 "Tampa Bay Buccaneers" 24)
 ("San Francisco 49ers" 33 "Seattle Seahawks" 30) 
 ("New England Patriots" 19 "New York Jets" 10)
 ("San Diego Chargers" 38 "Denver Broncos" 39)
 ("Miami Dolphins" 10 "Arizona Cardinals" 31)
 ("Pittsburgh Steelers" 10 "Cleveland Browns" 6)
 ("Philadelphia Eagles" 37 "Dallas Cowboys" 41)) 